body {
    color: whitesmoke;
    font-family: 'Raleway', sans-serif;
}

footer {
    background-color: rgba(203,189,132,255);
}

h1 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

h2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

p {
    font-family: 'Lato', sans-serif;
}

.home4 section h1 {
    color: black;
}

.home4 section p {
    color: black;
}

.home2 {
    background-color: #F0EFEB;
    grid-column: 1 / 6;
    grid-row: 3 / 5;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box; 
    border-top: lightgrey 1px solid;
    
}  

.box2 {
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box;
    padding: 50px;
}

.box2 h1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    box-sizing: border-box;
    padding-right: 30px;
}

.text3 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    box-sizing: border-box;
    padding-right: 30px;
}

.text4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    box-sizing: border-box;
    margin-right: 30px;

    padding-bottom: 30px;
    border-bottom: lightgrey 1px solid;
}

.pic7 {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
}

.home3 {
    min-height: 300px;
    display: block;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    
}  

.scene {
    display: flex;
    margin-bottom: 14rem;
}

.box3 {
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box;
    padding: 50px;
}

.box3 h1 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;

    box-sizing: border-box;
    padding-left: 30px;
}

.text1 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;

    box-sizing: border-box;
    padding-left: 30px;
}

.text2 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;

    box-sizing: border-box;
    margin-left: 30px;
    padding-bottom: 30px;

    border-bottom: lightgrey 1px solid;
}

.pic6 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
}

.pic2 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    width: 100%;
    height: auto;
}

.pic3 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    width: 100%;
    height: auto;
}

.pic4 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    width: 100%;
    height: auto;
}

.pic4_1 {
    grid-column: 2 / 5;
    grid-row: 5 / 7;
    width: 100%;
    
    overflow: hidden;
}

.home4 {
    background-color: #F0EFEB;
    display: flex;
    justify-content: center;

    box-sizing: border-box;
}
    

.home4 section {
    grid-column: 2 / 5;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}

.home4 h1 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    text-align: center;
}

.home4 p {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    text-align: center;
}

iframe {
    grid-column: 2 / 6;
    grid-row: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18rem;
    margin-bottom: 11rem;

    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 10px 10px 15px silver;
}

.home5 {
    display: flex;
    margin-top: 4rem;
    box-sizing: border-box;
    justify-content: space-around;
    
}  


.home5 h1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.home5 p {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}



.paypal1 {
    font-family: 'Pacifico', cursive;
    font-size: 1.1rem;
}

.donate {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-top: 3rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
    padding: 1rem;
    text-align: center;
    background-color: grey;
    box-sizing: border-box;
    max-width: 18rem;
    max-height: 18rem;

    opacity: 0.7;
    border-radius: 2%;
    border-style: groove;
}

.paypalImg {
    width: 10rem;
}



.formular {
    width: 80%;
    position: relative;
}

.formular input, textarea {
    padding: 15px 15px 15px 75px;
    margin: 0 0 20px;
    width: 100%;
    
    display: block;
    box-sizing: border-box;
    border-radius: 3px;       
}

.contact {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    margin-left: 3rem;
    width: 30rem;
}

.foot ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    min-height: 150px;
}

.foot li {
    margin-top: 25px;
}
