body {
    background-color: white;
    color: #0E1126;
    font-family: 'Raleway', sans-serif;
}

footer {
    background-color: #D9BBB8;
}

h1 {
    font-family: 'Raleway', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

.home1 {
    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box; 
    border-top: lightgrey 1px solid;
}

.pic1 {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    width: 100%;
    height: auto;

    box-sizing: border-box;
    border-color: rgba(203,189,132,255);
    border-style: solid;
    border-width: 16px;
}

.home2 {
    background-color: #F0EFEB;
    grid-column: 1 / 6;
    grid-row: 3 / 5;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box; 
    border-top: lightgrey 1px solid;
}  

.box2 {
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box;
    padding: 50px;
}

.box2 h1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    box-sizing: border-box;
    padding-right: 30px;
}

.text3 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    box-sizing: border-box;
    padding-right: 30px;
}

.text4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    box-sizing: border-box;
    margin-right: 30px;

    padding-bottom: 30px;
    border-bottom: lightgrey 1px solid;
}

.pic7 {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
}

.home3 {
    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box; 
    border-top: lightgrey 1px solid;
}

.box3 {
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box;
    padding: 50px;
}

.box3 h1 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;

    box-sizing: border-box;
    padding-left: 30px;
}

.text1 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;

    box-sizing: border-box;
    padding-left: 30px;
}

.text2 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;

    box-sizing: border-box;
    margin-left: 30px;
    padding-bottom: 30px;

    border-bottom: lightgrey 1px solid;
}

.pic6 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
}

.pic2 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    width: 100%;
    height: auto;
}

.pic3 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    width: 100%;
    height: auto;
}

.pic4 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    width: 100%;
    height: auto;
}

.pic4_1 {
    grid-column: 2 / 5;
    grid-row: 5 / 7;
    width: 100%;
    
    overflow: hidden;
}

.home4 {
    background-color: #F0EFEB;
    grid-column: 1 / 6;
    grid-row: 7 / 9;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    box-sizing: border-box; 
    border-top: lightgrey 1px solid;
}

.home4 section {
    grid-column: 2 / 5;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}

.home4 h1 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    text-align: center;
}

.home4 p {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    text-align: center;
}

iframe {
    grid-column: 2 / 5;
    grid-row: 3 / 4;

    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: lightgrey 1px solid;
    border-bottom: lightgrey 1px solid;

    box-shadow: 10px 10px 15px silver;
}

.home5 {
    grid-column: 1 / 6;
    grid-row: 9 /11;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;

    box-sizing: border-box; 
    border-top: lightgrey 1px solid;
}

.home5 h1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.home5 p {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.home5 form {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.formular {
    width: 100%;
    position: relative;
}

.formular input, textarea {
    padding: 15px 15px 15px 75px;
    margin: 0 0 20px;
    width: 100%;
    border: 1px solid #c1c2c1;
    display: block;
    box-sizing: border-box;
    border-radius: 3px;       
}

.navi {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    grid-template-rows: auto auto;
    padding-top: 20px;
    padding-bottom: 35px;
}

.menu {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-family: 'Averia Serif Libre', cursive;  
}

.socialMedia {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding-left: 110px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

i {
    width: 30px;
    height: auto;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-left: 110px;
}

.logo p {
    font-family: 'Averia Serif Libre', cursive;
    font-size: 2rem;
    color: #3E4259;
    letter-spacing: -0.1em;
}

.menu ul {
    list-style-type: none;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

.menu a {
    text-decoration: none;
    color: grey;
    font-size: 1.2rem;
}

.menu a:hover {
    color: black;
}

.foot ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    min-height: 150px;
}

.foot li {
    margin-top: 25px;
}
