body {
    font-family: 'Raleway', sans-serif;
}

footer {
    background-color: rgba(203,189,132,255);
}

h1 {
    font-family: 'Raleway', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

.home2 {
    background-color: #F0EFEB;
    grid-column: 1 / 6;
    grid-row: 3 / 5;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box;
    
}  

.box2 {
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box;
    padding: 50px;
}

.box2 h1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    box-sizing: border-box;
    padding-right: 30px;
}

.tageshoroskop {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    box-sizing: border-box;
    padding-right: 30px;
}

.text4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    box-sizing: border-box;
    margin-right: 30px;

    padding-bottom: 30px;
    
}

.pic7 {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
}

.home3 {
    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;

    box-sizing: border-box; 
    
}

h2 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}

h4 {
    font-family: 'Pacifico';
    font-size: 4rem;
    color: black;
    letter-spacing: 0.06em;
    text-shadow: -1px 0.5px 12px whitesmoke;
    margin: 0.5rem;
}

.glueck {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    min-height: 9rem;
    background-image: url(https://static3.depositphotos.com/1002995/153/i/450/depositphotos_1539040-stock-photo-good-luck.jpg);
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    text-shadow: -1px 2px 12px whitesmoke;
    padding: 1rem;
    box-shadow: 3px 4px 19px 15px #FFFFFF;
}

.liebe {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    min-height: 9rem;
    background-image: url(https://rosemaryflorist.co.za/rosemaryflorist/wp-content/uploads/2014/12/30-red-roses.jpg);
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2.8rem;
    text-shadow: -1px 2px 12px whitesmoke;
    padding: 1rem;
    box-shadow: 3px 4px 19px 15px #FFFFFF;
}

.gesundheit {
    grid-column: 2 / 5;
    grid-row: 6 / 7;
    min-height: 9rem;
    background-image: url(https://files.albert-schweitzer-stiftung.de/1/obst-gemuese_Serghei-Velusceac-f.jpg);
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2.8rem;
    text-shadow: -1px 2px 12px whitesmoke;
    padding: 1rem;
    box-shadow: 3px 4px 19px 15px #FFFFFF;
}

.arbeit {
    grid-column: 2 / 5;
    grid-row: 7 / 8;
    min-height: 9rem;
    background-image: url(https://thumbs.dreamstime.com/b/%E8%80%81%E6%9C%BA%E5%88%B6%E8%83%8C%E6%99%AF-30937953.jpg);
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2.8rem;
    text-shadow: -1px 2px 12px whitesmoke;
    padding: 1rem;
    box-shadow: 3px 4px 19px 15px #FFFFFF;
    
}

.chart {
    grid-column: 2 / 5;
    grid-row: 8 / 9;
    background-color: grey;
    position: relative;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2.8rem;
    
    padding: 1rem;
    box-shadow: 3px 4px 19px 15px #FFFFFF;
}


.box3 {
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-template-rows: auto;
    color: whitesmoke;
    box-sizing: border-box;
    padding: 50px;
}

.userEingabe {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin-top: 5rem;
    margin-left: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

form label {
    grid-column: 1 / 2;
    grid-row: auto;
    font-weight: bold;
}

.box3 h1 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    color: whitesmoke;
    box-sizing: border-box;
    padding-left: 30px;
}

.anmerkung {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    color: whitesmoke;
    box-sizing: border-box;
    padding-left: 30px;
}

.text2 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;

    box-sizing: border-box;
    margin-left: 30px;
    padding-bottom: 30px;

    border-bottom: lightgrey 1px solid;
}

.pic6 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
}



.home4 {
    background-color: #F0EFEB;
    grid-column: 1 / 6;
    grid-row: 7 / 9;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    box-sizing: border-box; 
    
}

.home4 section {
    grid-column: 2 / 5;
    grid-row: auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}

.home4 h1 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    text-align: center;
}

.home4 p {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    text-align: center;
}

iframe {
    grid-column: 2 / 5;
    grid-row: 3 / 4;

    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: lightgrey 1px solid;
    border-bottom: lightgrey 1px solid;

    box-shadow: 10px 10px 15px silver;
}

.home5 {
    grid-column: 1 / 6;
    grid-row: 9 /11;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    color: whitesmoke;
    box-sizing: border-box; 
    margin: 1rem;
    
}

.home5 h1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.home5 form {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.formular {
    width: 100%;
    position: relative;
}

.formular input, textarea {
    padding: 15px 15px 15px 75px;
    margin: 0 0 20px;
    width: 100%;
    border: 1px solid #c1c2c1;
    display: block;
    box-sizing: border-box;
    border-radius: 3px;       
}



.foot ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    min-height: 150px;
}

.foot li {
    margin-top: 25px;
}

